{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sim-phi"
		}
	],
	"settings": {
		"compile-hero.disable-compile-files-on-did-save-code": true,
		"git.enabled": true,
		"cSpell.words": [
			"easings"
		],
		"liveServer.settings.multiRootWorkspaceName": "kpa"
	}
}