{
    "exclude": ["*.js", "ty.ts"],
    "compilerOptions": {
        "target": "ES6",
        "lib": ["ES2016", "dom", "ES2021.WeakRef", "ESNext.Collection", "ES2017.Object"],
        "strictFunctionTypes": true,
        "outFile": "../dist/index.js",
        "sourceMap": true,
        "declaration": true
        //"strictPropertyInitialization": true,
        //"strictNullChecks": true
    },
    "include": [
        "set.ts",
        "chartTypes.d.ts",
        "easing.ts", "jumparray.ts", "note.ts", "judgeline.ts", "chart.ts", "event.ts", "time.ts",
        "ui.ts", "util.ts",
        "operation.ts",
        "sideEditor.ts","selectionManager.ts","eventCurveEditor.ts","notesEditor.ts","editor.ts", "rpeChartCompiler.ts","matrix.ts" ,"audio.ts","images.ts","player.ts",
        "server.ts", "settings.ts", "main.ts"]
}